# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b60e8d98261c68fc6e59a1c51fb45dea27b8ecdc5204a23a3af52325686ed46f1bb99886cd555045d1b38fc7fc9ba1cbc50841daff222165f85f4ba7ff3cdcfc

test:
  secret_key_base: 0d1a568fedef22d336678f8d0fb1ec57bfc21a3483b6ee8815d67f23038d00ac1301b793b09292fb88cc436137b60262ecb6a90de501cbe115b6a806ef87c21a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
